{
	"name": "vendflare",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"build": "node build.ts",
		"deploy": "wrangler deploy",
		"lint": "tsc --noEmit && eslint .",
		"format": "prettier --write .",
		"test": "vitest"
	},
	"dependencies": {
		"fflate": "^0.8.3",
		"hono": "^4.12.27",
		"uint8array-extras": "^1.5.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.17.0",
		"@cloudflare/workers-types": "^4.20260701.1",
		"@eslint/js": "^10.0.1",
		"@microsoft/eslint-formatter-sarif": "^3.1.0",
		"@ryanccn/eslint-config": "^0.5.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^25.9.1",
		"@vitest/coverage-istanbul": "4.1.9",
		"esbuild": "^0.28.1",
		"eslint": "^10.6.0",
		"eslint-plugin-unicorn": "^69.0.0",
		"kleur": "^4.1.5",
		"msw": "^2.14.6",
		"prettier": "^3.9.4",
		"tinyexec": "^1.2.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.1",
		"vitest": "^4.1.9",
		"wrangler": "^4.106.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
