{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"jsx": "react",
		"moduleResolution": "bundler",
		"paths": { "~/*": ["./src/*"] },
		"types": ["@cloudflare/workers-types"],
		"composite": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/node_modules"]
}
