{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"jsx": "react",
		"moduleResolution": "bundler",
		"types": ["node"],
		"composite": true
	},
	"include": ["build.mts"]
}
